{
  "name": "MugiSUB",
  "short_name": "MugiSUB",
  "description": "MugiSUB is a fansubbing group providing accurate, high-quality anime subtitles — completely free.",
  "start_url": "index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#202125",
  "theme_color": "#202125",
  "icons": [
    {
      "src": "img.mugis/logos/touch/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "img.mugis/logos/touch/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment"],
  "lang": "en",
  "dir": "ltr"
}
